# GameMaster

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: ci-build.yml  codeql-analysis.yml  pr-build-release.yml  pr-build.yml  release.yml
src/main/java/com/sweetrpg/minecraft/gamemaster/: Constants.java  GameMaster.java  GameMasterMod.java
src/main/java/com/sweetrpg/minecraft/gamemaster/common/config/: Config.java  ConfigHandler.java
src/main/java/com/sweetrpg/minecraft/gamemaster/common/items/: ScepterItem.java
src/main/java/com/sweetrpg/minecraft/gamemaster/common/lib/: Constants.java
src/main/java/com/sweetrpg/minecraft/gamemaster/datagen/: BaseLootTableProvider.java  DataGenerators.java  ModBlockStates.java  ModBlockTags.java  ModItemModels.java  ModItemTags.java  ModLanguageProvider.java  ModLootTables.java  ModRecipes.java
src/main/java/com/sweetrpg/minecraft/gamemaster/init/: BlockInit.java  ItemInit.java
src/main/java/com/sweetrpg/minecraft/gamemaster/items/: ScepterItem.java
src/main/java/com/sweetrpg/minecraft/gamemaster/network/: Networking.java  PacketOpenGUI.java  PacketSpawn.java
src/main/java/com/sweetrpg/minecraft/gamemaster/setup/: ClientSetup.java  Config.java  ModSetup.java  Registration.java
src/main/java/com/sweetrpg/minecraft/gamemaster/util/: Utils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/gamemaster/blockstates/: scepter_block.json
src/main/resources/assets/gamemaster/lang/: en_us.json
src/main/resources/assets/gamemaster/models/block/: scepter_block.json
src/main/resources/assets/gamemaster/models/item/: gm_scepter.json  gm_usurper.json  player_rod.json  scepter.json  scepter_block.json
src/main/resources/data/gamemaster/loot_tables/blocks/: scepter_block.json
src/main/resources/data/gamemaster/recipes/: gm_scepter.json  gm_usurper.json  player_rod.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
