# Sets default memory used for gradle commands. Can be overridden by user or command line properties.

name=GameMaster

# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.console=verbose

forge_version=1.20.2-48.1.0
mcp_channel=official
mcp_mappings=1.20.2
parchment_version=2023.12.10-1.20.2
jupiter_version=5.8.1
# for the Apple Silicon plugin
mc_version=1.20.2
base_mc_version=1.20
target_mc_version=1.20.2
additional_mc_versions=1.20

fml_version_range=[47,)
forge_version_range=[47.2.0,)
minecraft_version_range=[1.20.2, 1.21)

curseforge_project_id=965101
curseforge_release_type=alpha

modrinth_project_id=
modrinth_release_type=alpha

# JEI
jei_version=15.2.0.27

# The One Probe
top_version=10.0.1
top_project_id=245211
top_file_id=4629624

# Patchouli
ptch_version=1.20.1-84-FORGE
ptch_file_id=4966125
